//Added By Soroush
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: @link-color;
  border-color: @link-color
}
.navbar-default .navbar-text ,.navbar-default .navbar-nav>li>a ,.oe_product_cart h5 a {
  color: @link-color;
  font-size: 13px;
}
#oe_main_menu_navbar .o_menu_systray a[data-action="edit"]:active, #oe_main_menu_navbar .o_menu_systray a[data-action="translate"]:active, #oe_main_menu_navbar .o_menu_systray a.css_edit_dynamic:active, #oe_main_menu_navbar .o_menu_systray a[data-action="edit"].active, #oe_main_menu_navbar .o_menu_systray a[data-action="translate"].active, #oe_main_menu_navbar .o_menu_systray a.css_edit_dynamic.active, .open > .dropdown-toggle#oe_main_menu_navbar .o_menu_systray a[data-action="edit"], .open > .dropdown-toggle#oe_main_menu_navbar .o_menu_systray a[data-action="translate"], .open > .dropdown-toggle#oe_main_menu_navbar .o_menu_systray a.css_edit_dynamic{
  background-color: @link-color;

}
