.custom-gallery img {
  filter: gray;
  -webkit-filter: grayscale(1);
  margin-bottom:20px;
}

.custom-gallery img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0);
}

/*Media query for set image height */

/* Custom, iPhone Retina */ 
    @media (max-width: 748px) {
        .custom-gallery img{
        	height:100px ! important;
        }
    }

    /* Extra Small Devices, Phones */ 
    @media (max-width : 480px) {
		.custom-gallery img{
        	height:100px ! important;
        }
    }
    /* Small Devices, Tablets */
    @media (max-width : 768px) {
		.custom-gallery img{
        	height:100px ! important;
        }
      .section-header {
        margin-top: 10px;
        margin-bottom: 50px;
        text-align: center;
      }
    }
@media (min-width : 768px) {
  .section-header {
    margin-top: 45px;
    margin-bottom: 55px;
    text-align: center;
  }

}



.ux_banner .row
 {
    position: relative;
    height: 100%;
    z-index: 2;
    max-width: 67.5em !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.ux_banner .inner {
    white-space: normal;
    z-index: 3;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
}
.ux_banner h3 {
    font-size: 200%;
    line-height: 100%;
    margin: 15px 0;
}
.ux_banner .text-center .tx-div, .ux_banner .text-center p {
    margin: 0 auto;
    max-width: 90%;
}
.dark .tx-div {
    background-color: #ffffff;
    opacity: .3;
}
.ux_banner .h-large {
    font-size: 650%;
    line-height: 85%;
    padding: 0 !important;
}
.ux_banner h1 {
    font-weight: bolder;
    font-size: 350%;
    line-height: 95%;
    margin: 15px 0;
}
/*h1, h2, h3, h4, h5, h6 {
    font-family: Lato,helvetica,arial,sans-serif;
}*/
.ux_banner .button.alt-button {
    padding-top: 0.80em;
    padding-bottom: 0.90em;
    padding-left: 2em;
    padding-right: 2em;
}
.button.white.alt-button {
    color: #FFF;
}
.ux_banner .text-center .tx-div, .ux_banner .text-center p {
    margin: 0 auto;
    max-width: 90%;
}
.dark .tx-div {
    background-color: #ffffff;
    opacity: .3;
}
.tx-div.medium {
    width: 60px;
}
.tx-div {
    display: block;
    height: 3px;
    background-color: #000000;
    opacity: .1;
    margin: 15px 0 15px;
}
.button.white.alt-button:hover {
    color: #000 !important;
    background-color: #fff !important;
    border-color: white;
}
.button.alt-button:hover {
    box-shadow: none !important;
    background-color: #627f9a !important;
}
.text-center .button {
    margin: 10px 5px 10px;
}
.alt-button {
    background-color: transparent !important;
    border-width: 2px !important;
    border-style: solid !important;
}
#submit, button, .button, input[type="submit"] {
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
    font-family: inherit;
    font-weight: normal;
    line-height: 1;
    margin: 0 0 1.25em;
    position: relative;
    text-decoration: none;
    text-align: center;
    -webkit-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    display: inline-block;
    padding-top: 0.75em;
    padding-right: 1.5em;
    padding-bottom: 0.8125em;
    padding-left: 1.5em;
    font-size: 1em;
    background-color: #627f9a;
    color: #fff;
}
a {
    color: #627f9a;
    text-decoration: none;
    line-height: inherit;
    background: transparent;
}





/*Title*/
h1, h2, h3, h4, h5, h6 
{
    color: #B4B1AB;

}
.text-muted 
{
    color: #000;
}

/*Text*/
.text-justify {

    font-size: larger;
}
p
{

    font-size: larger;
}


/*big_icon_circle_box*/

.s_big_icon_circle_box:hover .s_big_icon_circle_icon {
    background-color: #FE980F!important;
    border-color: #FE980F;
    transform: scale(1.1,1.1);
}
.s_big_icon_circle_box:hover .s_big_icon_circle_icon {
    transition: all .3s ease-in-out;
    background-color: #1fb1b0;
}
.s_big_icon_circle_icon {
    width: 120px;
    height: 120px;
    text-align: center!important;
    padding: 40px 0;
    transition: all .3s ease-in-out;
    background-color: #FE980F;
    border-radius: 80px;
    background-color: rgba(90,142,175,0)!important;
    border: 4px solid #FE980F;
}
.s_big_icon_circle_box .fa {
    color: #FE980F;
    font-size: 40px;
}
.s_big_icon_circle_box:hover .s_big_icon_circle_icon {
    background-color: #FE980F!important;
    border-color: #FE980F;
    transform: scale(1.1, 1.1)
}
.s_big_icon_circle_box:hover .s_big_icon_circle_icon .fa {
    color: #fff!important
}
.s_big_icon_circle_box:hover .s_big_icon_circle_icon h5 {
    color: #FE980F!important;
    font-size: large!important;
}
.s_big_icon_circle_icon h5 {
    margin-top: 48px;
    color: #FE980F!important;
    font-size: 20px!important;
}


/*big_icon_square*/
.s_big_icon_square {
    text-align: center!important;;
}

.s_big_icon_square_box {
    text-align: center!important;;
    min-height: 180px;
    width: 150px;
    margin: 0 auto;
}
.s_big_icon_square_box .fa {
    color:#fe980f;
    font-size: 40px;
}
.s_big_icon_square_icon {
    width: 120px;
    height: 120px;
    text-align: center!important;
    padding: 40px 0;
    transition: all .3s ease-in-out;
    background-color: #FE980F;
    background-color: rgba(90,142,175,0)!important;
    border: 4px solid #FE980F;
}
.s_big_icon_square_icon h5 {
    margin-top: 48px;
    color: #FE980F!important;
    font-size: 20px!important;
}
.s_big_icon_square_box:hover .s_big_icon_square_icon h5{
    color: #FE980F!important;
    font-size: large!important;
}
.s_big_icon_square_box:hover .s_big_icon_square_icon {
    background-color: #FE980F!important;
    border-color: #FE980F;
    transform: scale(1.1,1.1);
}
.s_big_icon_square_box:hover .s_big_icon_square_icon .fa{
    color: #fff!important
}

/*icon_box*/
.s_icon_box_box {
    float: left;
}
.s_icon_box_box .fa{
    color: #FE980F;
    font-size: 50px;
}
.s_icon_box_box:hover .s_icon_box_icon .fa{
    color: #FE980F;
    font-size: 60px;
}
.s_icon_box_icon {
    width:60px;
    height:60px;
    margin-right: 15px;
    text-align:center!important;
    color:#fff;
    padding: 10px 0;
    background-color: none;
}
.s_icon_box_box:hover .s_icon_box_icon .fa, .s_icon_box_box:hover .s_icon_box_content h4 {
    transition: all 0.3s ease-in-out;
    color: #FE980F;
}


/*icon_box_circle*/
.s_icon_box_circle_box {
    float: left;
}

.s_icon_box_circle_box .fa {
    color:#FE980F;
    font-size: 22px;
}

.s_icon_box_circle_box:hover .s_icon_box_circle_icon .fa {
    color:#FFF!important;
    font-size: 22px;
}

.s_icon_box_circle_icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    text-align: center!important;
    color: #FE980F;
    padding: 20px 0;
    transition: all .3s ease-in-out;
    background-color: #FFF;
    border-radius: 50px;
    border: 2px solid #FE980F;
}
.s_icon_box_circle_box:hover .s_icon_box_circle_icon {
    background-color: #FE980F!important;
    border-color: #FE980F;
    transform: scale(1.1,1.1);
}



/*icon_box_square*/
.s_icon_box_square_box {
    float: left;
}
.s_icon_box_square_box .fa {
    color:#FE980F;
    font-size: 22px;
}
.s_icon_box_square_box:hover  .s_icon_box_square_icon .fa {
    color:#FFF!important;
    font-size: 22px;
}
.s_icon_box_square_icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    text-align: center!important;
    color: #FE980F;
    padding: 20px 0;
    transition: all .3s ease-in-out;
    background-color: #FFF;
    border: 2px solid #FE980F;
}

.s_icon_box_square_box:hover .s_icon_box_square_icon {
    background-color: #FE980F!important;
    border-color: #FE980F;
    transform: scale(1.1,1.1);
}


/*progress-bar*/
.progress-bar-success{
    background-color: #fe980f!important;
}



/*Timeline*/
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 50%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li.timeline-inverted + li:not(.timeline-inverted),
.timeline > li:not(.timeline-inverted) + li.timeline-inverted {
margin-top: -60px;
}

.timeline > li:not(.timeline-inverted) {
padding-right:90px;
}

.timeline > li.timeline-inverted {
padding-left:90px;
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
  text-align: justify;
}
.timeline-body > p + p {
  margin-top: 5px;
}




/*Discount*/
section {
    padding: 2% 0;
}

.alizarin {
    background: #e74c3c;
}

.amethyst {
    background: #9b59b6;
}

.emerald {
    background: #2ecc71;
}

.midnight-blue {
    background: #2c3e50;
}

.peter-river {
    background: #3498db;
}

.dl {
    background: #f0f0f0;
    padding: 30px 0;
    border-radius: 20px;
    position: relative;
}

.dl:before {
    content: " ";
    height: 20px;
    width: 20px;
    background: #ddd;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 20px;
    margin-left: -10px;
}
    
.dl .brand {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 15px;
    margin-top: 10px;
    text-align: center;
    min-height: 100px; 
}

.dl .discount {
    min-height: 50px;
    position: relative;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    font-weight: bold;

    padding: 20px 15px 0;
    color: #f1c40f;
}

.dl .discount:after {
    content: " ";
    
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    left: 20%;
}

.dl .discount.alizarin:after {
    border-top: 20px solid #e74c3c;
}

.dl .discount.peter-river:after {
    border-top: 20px solid #3498db;
}

.dl .discount.emerald:after {
    border-top: 20px solid #2ecc71;
}

.dl .discount.amethyst:after {
    border-top: 20px solid #9b59b6;
}

.dl .discount .type {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: -30px;
}

.dl .descr {
    color: #999;
    margin-top: 10px;
    padding: 20px 15px; 
}
 
.dl .ends {
    padding: 0 15px;
    color: #f1c40f;
    margin-bottom: 10px;
}

.dl .coupon {
    min-height: 50px;
    text-align: center;
    
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 15px;
}

.dl .coupon a.open-code {
    color: #16a085;
}

.dl .coupon .code {
    letter-spacing: 1px;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px 15px;
    color: #f1c40f;
    background: #f0f0f0;
}
    

/*pricing*/

/* COMMON PRICING STYLES */
.panel.price,
.panel.price>.panel-heading{
    border-radius:0px;
     -moz-transition: all .3s ease;
    -o-transition:  all .3s ease;
    -webkit-transition:  all .3s ease;
}
.panel.price:hover{
    box-shadow: 0px 0px 30px rgba(0,0,0, .2);
}
.panel.price:hover>.panel-heading{
    box-shadow: 0px 0px 30px rgba(0,0,0, .2) inset;
}

        
.panel.price>.panel-heading{
    box-shadow: 0px 5px 0px rgba(50,50,50, .2) inset;
    text-shadow:0px 3px 0px rgba(50,50,50, .6);
}
    
.price .list-group-item{
    border-bottom-:1px solid rgba(250,250,250, .5);
}

.panel.price .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.panel.price .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.price .panel-footer {
    color: #fff;
    border-bottom:0px;
    background-color:  rgba(0,0,0, .1);
    box-shadow: 0px 3px 0px rgba(0,0,0, .3);
}


.panel.price .btn{
    box-shadow: 0 -1px 0px rgba(50,50,50, .2) inset;
    border:0px;
}

/* green panel */


.price.panel-green>.panel-heading {
    color: #fff;
    background-color: #57AC57;
    border-color: #71DF71;
    border-bottom: 1px solid #71DF71;
}

    
.price.panel-green>.panel-body {
    color: #fff;
    background-color: #65C965;
}
        

.price.panel-green>.panel-body .lead{
        text-shadow: 0px 3px 0px rgba(50,50,50, .3);
}

.price.panel-green .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* blue panel */


.price.panel-blue>.panel-heading {
    color: #fff;
    background-color: #608BB4;
    border-color: #78AEE1;
    border-bottom: 1px solid #78AEE1;
}

    
.price.panel-blue>.panel-body {
    color: #fff;
    background-color: #73A3D4;
}
        

.price.panel-blue>.panel-body .lead{
        text-shadow: 0px 3px 0px rgba(50,50,50, .3);
}

.price.panel-blue .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* red price */


.price.panel-red>.panel-heading {
    color: #fff;
    background-color: #D04E50;
    border-color: #FF6062;
    border-bottom: 1px solid #FF6062;
}

    
.price.panel-red>.panel-body {
    color: #fff;
    background-color: #EF5A5C;
}




.price.panel-red>.panel-body .lead{
        text-shadow: 0px 3px 0px rgba(50,50,50, .3);
}

.price.panel-red .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* grey price */


.price.panel-grey>.panel-heading {
    color: #fff;
    background-color: #6D6D6D;
    border-color: #B7B7B7;
    border-bottom: 1px solid #B7B7B7;
}

    
.price.panel-grey>.panel-body {
    color: #fff;
    background-color: #808080;
}



.price.panel-grey>.panel-body .lead{
        text-shadow: 0px 3px 0px rgba(50,50,50, .3);
}

.price.panel-grey .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* white price */


.price.panel-white>.panel-heading {
    color: #333;
    background-color: #f9f9f9;
    border-color: #ccc;
    border-bottom: 1px solid #ccc;
    text-shadow: 0px 2px 0px rgba(250,250,250, .7);
}

.panel.panel-white.price:hover>.panel-heading{
    box-shadow: 0px 0px 30px rgba(0,0,0, .05) inset;
}
    
.price.panel-white>.panel-body {
    color: #fff;
    background-color: #dfdfdf;
}
        
.price.panel-white>.panel-body .lead{
        text-shadow: 0px 2px 0px rgba(250,250,250, .8);
        color:#666;
}

.price:hover.panel-white>.panel-body .lead{
        text-shadow: 0px 2px 0px rgba(250,250,250, .9);
        color:#333;
}

.price.panel-white .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}


/*Process step*/
.s_process_step_steps >.row:before {
    top: 70px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 5px;
    background-image: linear-gradient(to right,#ccc 0,#e6e6e6 100%);
    z-order: 0;
}
.s_process_step_steps p {
    text-align: justify;
}
.s_process_step_steps .btn {
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 14px;
    line-height: 1.4;
    border-radius: 30px;
    color: #fff;
    box-shadow: 0 1px 5px rgba(0,0,0,.1);
    margin-top: 0px;
}
.s_process_step_steps .btn .fa {
    font-size: 30px;
    }
.s_process_step_steps div {
    padding-left: 2,5%;
    text-align: center;
    position: relative;
}
/**/

.standard-button:hover, .standard-button:focus, .standard-button:active, .navbar-register-button:hover, .navbar-register-button:focus, .navbar-register-button:active {
    background-color: #e5c1a2;
}

.standard-button:hover, .navbar-register-button:hover {
    color: #fff;
    background: rgba(255,162,0,1.00);
    text-decoration: none;
}


.standard-button {
    font-size: 14px;
    text-transform: initial;
    padding: 12px 40px 12px 40px;
}
.standard-button, .navbar-register-button {
    background-image: none;
    background-color: @link-color;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.standard-button {
    padding: 18px 40px 18px 40px;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: none;
    transition: none;
}
.header-style-one .intro-section h5, .second-header-layout .intro-section h5 {

    color: #717171;
}
.intro-section h5 {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    line-height: 28px;
    text-align: center;
}


.slide_banne_image{
    width: 100%;
}
#intro-section {
    text-align: center;
}

#intro-section #intro_section_text_1, #intro-section #intro_section_text_2 {
    text-align: center;
}

#intro-section #intro_section_text_1.white-text {
    color: #1e3046;
}
.header-style-one .intro-section h5, .second-header-layout .intro-section h5 {

    color: #717171; }
#intro-section  h2.intro {
    font-size: 3.75rem;
    line-height: 5rem;
    text-align: center;
}


.services-wrap {
    position: relative;
    padding-bottom: 50px;
    text-align: center;
}
.services-wrap {
    text-align: center;
    position: relative;
    padding-bottom: 50px;
}

.azera_shop_grid_first {
    margin-left: 0;
    padding-left: 0;
}
.azera_shop_grid_col_3 {
    float: left;
    width: 31%;
    min-height: 1px;
    margin: 0 1.25% 0 1.25%;
}
.services-wrap .service-box {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.services-wrap .service-box {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.single-service {
    border: 1px solid @link-color;

    border-radius: 0;
    padding: 40px 55px 40px 55px;
}

.single-service {
    padding: 40px 35px 40px 35px;

    border-radius: 3px;
    background: #fff;
    -webkit-transition: all ease 0.55s;
    transition: all ease 0.55s;
}
.single-service .service-icon {
    position: relative;
    margin-bottom: 20px;
}
.single-service .service-icon {

    font-size: 60px;
}


.colored-text {
    color: @link-color;
}

.single-service h3 {
    margin-top: 0;

    margin-bottom: 15px;
    padding-top: 5px;
}
.azera_shop_grid_last {
    margin-right: 0;
    padding-right: 0;
}




.single-service .service-icon:after {
    content: '';
    display: block;
    width: 40px;
    height: 1px;
    background: @link-color;
    margin: 0 auto;
    margin-top: 25px;
}
.single-service h3 {
    color: #454545;
    margin-bottom: 15px;
    padding-top: 5px;
}

.team .section-overlay-layer {
    padding-bottom: 50px;
    background: rgba(13, 60, 85, 0.8);
}



.team-member-wrap {
    text-align: center;
}


.azea_shop_only_customizer{
    display: none;
}

/*---------------------------------------
   SECTION: SERVICES
-----------------------------------------*/
.services-wrap {
    text-align: center;
    position: relative;
    padding-bottom: 50px;
}

.services {
    background-color: #FFF;
    border-bottom: 1px solid #eaebec;
}

.services .section-overlay-layer {
}

.single-service {
    padding: 40px 20px 40px 20px;
    background: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all ease 0.55s;
    transition: all ease 0.55s;
}

.services-wrap .service-box {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.single-service > h3 > a:hover, .service-icon > a:hover{
    text-decoration:none;
}

.services-wrap > .service-box {
    width: 31.5%;
    margin: 0 1.25% 0 1.25%;
    margin-bottom: 30px;
    vertical-align: top;
}

.services-wrap > .service-box:nth-child(3n+1){
    margin-left: 0;
    clear: left;
}

.services-wrap > .service-box:nth-child(3n){
    margin-right: 0;
    clear: right;
}

.single-service .service-icon {
    font-size: 60px;
    margin-bottom: 35px;
}

.single-service h3 {
    color: #454545;
    margin-bottom: 15px;
    padding-top: 5px;
}

.galcolumn .single-service {
    width: 100%;
}

.display-none {
    display: none !important;
}

/*---------------------------------------
 SECTION: TESTIMONIALS
-----------------------------------------*/
.testimonials {
    text-align: center;
    background-color: #FFF;
    border-bottom: 1px solid #eaebec;
}

.testimonials .section-overlay-layer {
    padding-bottom: 20px;
}

.feedback {
    padding: 0 30px;
    margin-bottom: 45px;
}

.feedback .pic-container {
    top: -40px;
    width: 100%;
    position: absolute;
}

.feedback .pic-container-inner {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    background-clip: padding-box;
    width: 170px;
    height: 170px;
    box-shadow: 0px 0px 0px 5px #f5f5f5;
    background-color: #f5f5f5;
    border: 5px solid #e5e5e5;
}

.feedback .pic-container img {
    width: 100%;
}

.feedback p {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 0;
}

.feedback h5 {
    margin-bottom: 0;
}

.feedback-text-wrap {
    padding: 0 20px;
}

.testimonials-box {
    text-align: center;
    width: 100%;
}

.testimonials-wrap {
    position: relative;
}

.testimonials-wrap .testimonials-box {
    display: inline-block;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.testimonials-box .feedback {
    padding: 145px 0 40px 0;
    margin: 40px 0 30px 0;
    background: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all ease 0.55s;
    transition: all ease 0.55s;
    position: relative;
    margin-top: 0;
    border: 1px solid @link-color;


}

.testimonials-box .feedback:hover {
    border-bottom-color: rgba(255,162,0,1.00);
}

.galcolumn .testimonials-box {
    width: 100%;
}

.testimonials-wrap > .testimonials-box {
    width: 31.5%;
    margin: 0 1.15% 0 1.15%;
    margin-bottom: 30px;
    vertical-align: top;
}

.testimonials-wrap > .testimonials-box:nth-child(3n+1) {
    margin-left: 0;
    clear: left;
}

.testimonials-wrap > .testimonials-box:nth-child(3n) {
    margin-right: 0;
    clear: right;
}

/*---------------------------------------
  SECTION: TEAM
-----------------------------------------*/
.team {
    background-color: #FFF;
    border-bottom: 1px solid #eaebec;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-bottom: 1px solid #F3F3F3;
    padding: 0;
}

.team .sub-heading {
    color: #FFF;
}

.team .dark-text {
    color: #FFF;
}

.team-member {
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    min-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.team-member .social-icons {
    opacity: 1;
    margin-top: 5px;
    position: relative;
    -webkit-transition: all ease 0.55s;
    transition: all ease 0.55s;
    margin-bottom: 0;
    margin-top: 0;
}

.team-member .social-icons li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
}

.team-member .social-icons li a {
    opacity: 0.9;
}

.team-member .social-icons li a:hover {
    opacity: 1;
    text-decoration: none;
}

.team-member:hover .social-icons {
    opacity: 1;
}

.member-pic {
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 183px;
    height: 183px;
}

.member-pic img {
    width: 183px;
    height: 183px;
}

.member-details {
    left: 0;
    position: absolute;
    color: #FFF;
    display: table;
    overflow: hidden;
    height: 183px;
    width: 183px;
    bottom: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background: rgba(0,0,0,0);
    text-align: center;
}

.member-details h5 {
    margin: 0;
    margin-bottom: 5px;
    color: #FFF;
}

.team-member-wrap {
    text-align: center;
}

.team-member-wrap .team-member-box {
    float: none;
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
    padding-right: 55px;
    padding-left: 55px;
    padding-bottom: 30px;
}

.member-details-inner {
    display: table-cell;
    vertical-align: middle;
}

.team-member:hover .member-details {
    bottom: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background: rgba(255,162,0,0.7);
}
.team-member-wrap .team-member:hover .member-details {
    background-color: rgba(224, 180, 142, 0.7);
    opacity: 1;
}
@media (min-width: 992px) and (max-width: 1200px) {
    .team-member-wrap .team-member-box {
        padding-right: 30px;
        padding-left: 30px;
    }
}
.header_introduction{
    border-bottom: 1px solid rgb(234, 235, 236)
}
