//Added By Soroush
.o_main_navbar > ul > li > a:hover{
    background-color: @link-hover-color!important;

}

.navbar.navbar-default.navbar-static-top {
    border-top: 5px solid @link-color;
}
.navbar-static-top .container{
    width: 1170px;
    margin: 0 auto;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    font-weight: bold;
}
.navbar-default .navbar-nav > li > a {
    border-left: 1px solid #ececec;
    color: @link-color;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 80px;
    padding: 0 14px;
    text-transform: uppercase
}
@media (min-width : 768px) {
    .navbar-default .navbar-nav > li > a {
        line-height: 60px;
    }
}
@media (max-width : 768px) {
    .navbar-default .navbar-nav > li > a {
        line-height: 15px;
    }
}

.navbar-default .navbar-nav > li:hover > a :before {
    background: #f0563d;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: -3px;
    width: 100%;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    background-color: inherit;
}
.navbar.navbar-static-top ul.nav > li.divider{
    border:0;
}
.o_main_navbar{
    background-color:@link-color;
    border:none;
}
#oe_main_menu_navbar .o_menu_systray a[data-action="edit"], #oe_main_menu_navbar .o_menu_systray a[data-action="translate"], #oe_main_menu_navbar .o_menu_systray a.css_edit_dynamic{
    background-color:@link-color;
}
.bg-black-25{
    background-color:transparent;
}




