[options]
addons_path = /var/www/html/odoo_league/custom_addons,/var/www/html/odoo_league/odoo/addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = ~/.local/share/odoo_league
db_host = False
db_maxconn = 64
db_name = odoo_league
db_password = tieungao123
db_port = False
db_sslmode = prefer
db_template = template1
db_user = tieungao
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 9160
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = False
log_db = True
log_db_level = warning
log_handler = :DEBUG
log_level = debug
logfile = /var/www/html/new_odoo/odoo.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = all
workers = 0