[options]
addons_path = /home/odoo/odoo-11.0/odoo/addons, /home/odoo/odoo-11.0/addons
admin_passwd = False
db_name = odoo-prod
dbfilter = ^odoo-prod$
list_db = False
logfile = /var/log/odoo/odoo-prod.log
proxy_mode = True
without_demo = all
workers = 6
http_port = 8069
